<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Docpresate.
    -->
    <changeSet id="20171130152851-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="atencion_id"
                                 baseTableName="docpresate"
                                 constraintName="fk_docpresate_atencion_id"
                                 referencedColumnNames="id"
                                 referencedTableName="atencion"/>

        <addForeignKeyConstraint baseColumnNames="documento_id"
                                 baseTableName="docpresate"
                                 constraintName="fk_docpresate_documento_id"
                                 referencedColumnNames="id"
                                 referencedTableName="documento"/>

    </changeSet>
</databaseChangeLog>
