<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Discapate.
    -->
    <changeSet id="20171130152848-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="atencion_id"
                                 baseTableName="discapate"
                                 constraintName="fk_discapate_atencion_id"
                                 referencedColumnNames="id"
                                 referencedTableName="atencion"/>

        <addForeignKeyConstraint baseColumnNames="discap_id"
                                 baseTableName="discapate"
                                 constraintName="fk_discapate_discap_id"
                                 referencedColumnNames="id"
                                 referencedTableName="discap"/>

    </changeSet>
</databaseChangeLog>
