<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Pasepj.
    -->
    <changeSet id="20171130153007-1" author="jhipster">
        <createTable tableName="pasepj">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="v_codreg" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="v_codzon" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="v_codtdcide" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="n_correl" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="v_codsis" type="varchar(3)">
                <constraints nullable="false" />
            </column>

            <column name="n_codsuc" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="v_codcon" type="varchar(10)">
                <constraints nullable="false" />
            </column>

            <column name="d_fecpas" type="date">
                <constraints nullable="true" />
            </column>

            <column name="d_fecrecep" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_codusurec" type="varchar(15)">
                <constraints nullable="false" />
            </column>

            <column name="v_codusureg" type="varchar(15)">
                <constraints nullable="false" />
            </column>

            <column name="v_hostreg" type="varchar(30)">
                <constraints nullable="false" />
            </column>

            <column name="v_codusumod" type="varchar(15)">
                <constraints nullable="false" />
            </column>

            <column name="d_fecmod" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_hostmod" type="varchar(30)">
                <constraints nullable="false" />
            </column>

            <column name="v_codsisdes" type="varchar(3)">
                <constraints nullable="false" />
            </column>

            <column name="d_fecdes" type="date">
                <constraints nullable="true" />
            </column>

            <column name="d_feccon" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_codtrar" type="varchar(11)">
                <constraints nullable="false" />
            </column>

            <column name="v_codtdcidr" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="n_correlr" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="v_obspas" type="varchar(500)">
                <constraints nullable="false" />
            </column>

            <column name="v_codtrac" type="varchar(11)">
                <constraints nullable="false" />
            </column>

            <column name="v_codtdcidi" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="n_correlc" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="v_codloc" type="varchar(6)">
                <constraints nullable="false" />
            </column>

            <column name="n_usuareg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="t_fecreg" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="n_flgactivo" type="bit">
                <constraints nullable="false" />
            </column>

            <column name="n_sedereg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="n_usuaupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="t_fecupd" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="n_sedeupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="empleador_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="pasepj" columnName="t_fecreg" columnDataType="datetime"/>
        <dropDefaultValue tableName="pasepj" columnName="t_fecupd" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
