<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Calperiodo.
    -->
    <changeSet id="20171130152921-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="calbensoc_id"
                                 baseTableName="calperiodo"
                                 constraintName="fk_calperiodo_calbensoc_id"
                                 referencedColumnNames="id"
                                 referencedTableName="calbensoc"/>

        <addForeignKeyConstraint baseColumnNames="segsalud_id"
                                 baseTableName="calperiodo"
                                 constraintName="fk_calperiodo_segsalud_id"
                                 referencedColumnNames="id"
                                 referencedTableName="segsalud"/>

        <addForeignKeyConstraint baseColumnNames="estperical_id"
                                 baseTableName="calperiodo"
                                 constraintName="fk_calperiodo_estperical_id"
                                 referencedColumnNames="id"
                                 referencedTableName="estperical"/>

        <addForeignKeyConstraint baseColumnNames="tipcalperi_id"
                                 baseTableName="calperiodo"
                                 constraintName="fk_calperiodo_tipcalperi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipcalperi"/>

    </changeSet>
</databaseChangeLog>
